var _simon_larsson$elm_template$Page_Home_Update$SetPlayerLobby = F2(
	function (a, b) {
		return {ctor: 'SetPlayerLobby', _0: a, _1: b};
	});
var _simon_larsson$elm_template$Page_Home_Update$NoOp = {ctor: 'NoOp'};
var _simon_larsson$elm_template$Page_Home_Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'JoinLobby':
				return {
					ctor: '_Tuple2',
					_0: {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none},
					_1: A2(
						_simon_larsson$elm_template$Page_Home_Update$SetPlayerLobby,
						_elm_lang$core$Maybe$Just(
							_simon_larsson$elm_template$Data_Player$Player(model.username)),
						_elm_lang$core$Maybe$Just(
							A2(_simon_larsson$elm_template$Data_Lobby$Lobby, model.lobbyname, _elm_lang$core$Maybe$Nothing)))
				};
			case 'UserName':
				return {
					ctor: '_Tuple2',
					_0: {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{username: _p0._0}),
						_1: _elm_lang$core$Platform_Cmd$none
					},
					_1: _simon_larsson$elm_template$Page_Home_Update$NoOp
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{lobbyname: _p0._0}),
						_1: _elm_lang$core$Platform_Cmd$none
					},
					_1: _simon_larsson$elm_template$Page_Home_Update$NoOp
				};
		}
	});
