var _simon_larsson$elm_template$Route$routeToString = function (page) {
	var pagePath = function () {
		var _p0 = page;
		switch (_p0.ctor) {
			case 'Home':
				return {ctor: '[]'};
			case 'About':
				return {
					ctor: '::',
					_0: 'about',
					_1: {ctor: '[]'}
				};
			default:
				return {
					ctor: '::',
					_0: 'lobby',
					_1: {
						ctor: '::',
						_0: _p0._0,
						_1: {ctor: '[]'}
					}
				};
		}
	}();
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'#/',
		A2(_elm_lang$core$String$join, '/', pagePath));
};
var _simon_larsson$elm_template$Route$href = function (route) {
	return _elm_lang$html$Html_Attributes$href(
		_simon_larsson$elm_template$Route$routeToString(route));
};
var _simon_larsson$elm_template$Route$modifyUrl = function (_p1) {
	return _elm_lang$navigation$Navigation$modifyUrl(
		_simon_larsson$elm_template$Route$routeToString(_p1));
};
var _simon_larsson$elm_template$Route$Lobby = function (a) {
	return {ctor: 'Lobby', _0: a};
};
var _simon_larsson$elm_template$Route$About = {ctor: 'About'};
var _simon_larsson$elm_template$Route$Home = {ctor: 'Home'};
var _simon_larsson$elm_template$Route$routeMatcher = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(
			_evancz$url_parser$UrlParser$map,
			_simon_larsson$elm_template$Route$Home,
			_evancz$url_parser$UrlParser$s('')),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_simon_larsson$elm_template$Route$About,
				_evancz$url_parser$UrlParser$s('about')),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$url_parser$UrlParser$map,
					_simon_larsson$elm_template$Route$Lobby,
					A2(
						_evancz$url_parser$UrlParser_ops['</>'],
						_evancz$url_parser$UrlParser$s('lobby'),
						_evancz$url_parser$UrlParser$string)),
				_1: {ctor: '[]'}
			}
		}
	});
var _simon_larsson$elm_template$Route$fromLocation = function (location) {
	return _elm_lang$core$String$isEmpty(location.hash) ? _elm_lang$core$Maybe$Just(_simon_larsson$elm_template$Route$Home) : A2(_evancz$url_parser$UrlParser$parseHash, _simon_larsson$elm_template$Route$routeMatcher, location);
};
