var _garrickb$avalon$Data_LobbyName$toHtml = function (_p0) {
	var _p1 = _p0;
	return _elm_lang$html$Html$text(_p1._0);
};
var _garrickb$avalon$Data_LobbyName$toString = function (_p2) {
	var _p3 = _p2;
	return _p3._0;
};
var _garrickb$avalon$Data_LobbyName$encode = function (_p4) {
	var _p5 = _p4;
	return _elm_lang$core$Json_Encode$string(_p5._0);
};
var _garrickb$avalon$Data_LobbyName$LobbyName = function (a) {
	return {ctor: 'LobbyName', _0: a};
};
var _garrickb$avalon$Data_LobbyName$decoder = A2(_elm_lang$core$Json_Decode$map, _garrickb$avalon$Data_LobbyName$LobbyName, _elm_lang$core$Json_Decode$string);
var _garrickb$avalon$Data_LobbyName$urlParser = A2(
	_evancz$url_parser$UrlParser$custom,
	'LOBBYNAME',
	function (_p6) {
		return _elm_lang$core$Result$Ok(
			_garrickb$avalon$Data_LobbyName$LobbyName(_p6));
	});
