var _garrickb$avalon$Scene_Lobby_Chat$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'MessageInput') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{chatInput: _p0._0}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			var newMessages = A2(
				_elm_lang$core$Basics_ops['++'],
				model.messages,
				{
					ctor: '::',
					_0: model.chatInput,
					_1: {ctor: '[]'}
				});
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{messages: newMessages, chatInput: ''}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _garrickb$avalon$Scene_Lobby_Chat$viewMessages = function (messages) {
	return A2(
		_elm_lang$html$Html$ul,
		{ctor: '[]'},
		A2(
			_elm_lang$core$List$map,
			function (message) {
				return A2(
					_elm_lang$html$Html$li,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(message),
						_1: {ctor: '[]'}
					});
			},
			messages));
};
var _garrickb$avalon$Scene_Lobby_Chat$init = {
	messages: {
		ctor: '::',
		_0: 'welcome to da lobby my man',
		_1: {ctor: '[]'}
	},
	chatInput: ''
};
var _garrickb$avalon$Scene_Lobby_Chat$Model = F2(
	function (a, b) {
		return {messages: a, chatInput: b};
	});
var _garrickb$avalon$Scene_Lobby_Chat$SubmitMessage = {ctor: 'SubmitMessage'};
var _garrickb$avalon$Scene_Lobby_Chat$MessageInput = function (a) {
	return {ctor: 'MessageInput', _0: a};
};
var _garrickb$avalon$Scene_Lobby_Chat$viewChatBox = function (currentValue) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$placeholder('Message'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onInput(_garrickb$avalon$Scene_Lobby_Chat$MessageInput),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_garrickb$avalon$Scene_Lobby_Chat$SubmitMessage),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Submit'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _garrickb$avalon$Scene_Lobby_Chat$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('this is the chat'),
			_1: {
				ctor: '::',
				_0: _garrickb$avalon$Scene_Lobby_Chat$viewMessages(model.messages),
				_1: {
					ctor: '::',
					_0: _garrickb$avalon$Scene_Lobby_Chat$viewChatBox(model.chatInput),
					_1: {ctor: '[]'}
				}
			}
		});
};
