var _garrickb$avalon$Views_State$viewFooter = A2(
	_elm_lang$html$Html$footer,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Footer'),
		_1: {ctor: '[]'}
	});
var _garrickb$avalon$Views_State$viewHeader = A2(
	_elm_lang$html$Html$nav,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('navbar navbar-light'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Header'),
		_1: {ctor: '[]'}
	});
var _garrickb$avalon$Views_State$frame = function (content) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('page-frame'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _garrickb$avalon$Views_State$viewHeader,
			_1: {
				ctor: '::',
				_0: content,
				_1: {
					ctor: '::',
					_0: _garrickb$avalon$Views_State$viewFooter,
					_1: {ctor: '[]'}
				}
			}
		});
};
